<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide CS50</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .post {
            background-color: greenyellow;
            width: 100vw;
            height: 100px;
            font-weight: 900;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 10px;
            animation: hide 2s forwards;
            animation-play-state: paused; 
        }
        .hide {
            background-color: #fff;
            font-size: 16px;
            font-weight: 300;
            padding: 5px;
            cursor: pointer; 
              
        }

        @keyframes hide {
            0% {
                opacity: 1;
            } 75% {
                opacity: 0;
                width: 100vw;
                height: 100px;
                font-weight: 900;
                font-size: 20px;
                padding: 20px;
                margin: 10px;
            } 100% {
                opacity: 0;
                width: 0;
                height: 0;
                padding: 0;
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div id="posts">
    </div>
    <script>
        const posts = document.getElementById('posts')
        for (let index = 1; index <= 20 ; index++) {
            const div = document.createElement('div')
            div.className = 'post'
            div.innerHTML = `Post #${index}<p class="hide">hide</p>`

            posts.append(div)  
        }

        document.onclick = event => {
            const element = event.target
            if (element.className === 'hide') {
                const post = element.parentElement
                post.style.animationPlayState = 'running'
                post.addEventListener("animationend", () => element.parentElement.remove())
            }
            return
        }
    </script>
    
</body>
</html>